What changed from the previous version:
    training.total_timesteps: 10000000 -> 1000000

Developer comment: adjust the observation channel for warlock's fireball: now the strength of a fireball-related tile depends on its position. make sure the agent is slightly penalized (0.01) for every step it makes so that it doesn't linger on one level forever.

version recorded:
obs_shape: (14, 10, 10)   grid_size: 10
enemies: 2 melee, 1, warlock 1  action_dim: 9
reward coeffs: goal 0.1, kill 0.3, freeze 0.3, all_cleared 0.5

training: total_timesteps=1000000   n_envs=8
duration: 0h 41m 56s   (started 2026-06-06 10:53:34, ended 2026-06-06 11:35:29)
git: 9202c80191 (dirty)   recorded: 2026-06-06 11:47:16
libraries: stable_baselines3 2.8.0  torch 2.12.0+cu130  gymnasium 1.2.3  numpy 2.4.6

Evaluation:
    episodes=10000   won=0 (0.0%)   lost=4729 (47.3%)   truncated=5271 (52.7%)

Parameters:

    features_dim (policy_kwargs): 128

    PPO:

        CnnPolicy
        n_steps=2048
        batch_size=256
        n_epochs=10
        learning_rate=0.0003
        verbose=1
        seed=42