same as version 7:
    number of steps - 13 million.

    parameters:
        n_steps=2048,
        batch_size=256,
        n_epochs=10,
        learning_rate=2e-4,
        verbose=1,

what changed from version 7:
    speed bonus(steps):
        version 7 (old): speed_bonus = (200 - self.steps) / 200
        version 8 (new): speed_bonus = max(0.0, (100 - self.steps) / 100)

    fixing distance map:
        version 7 (old): nr, nc = r + dr, r + dc
        version 8 (new): nr, nc = r + dr, c + dc

